---
- hosts: localhost
  become: true

  tasks:
    - name: Copy Flask app into place.
      template:
        src: /etc/ansible/app.py.j2
        dest: /opt/www/app.py
        mode: 0755

    - name: Copy Flask templates into place.
      copy:
        src: /etc/ansible/templates
        dest: /opt/www
        mode: 0755

    - name: Copy Flask static into place.
      copy:
        src: /etc/ansible/static
        dest: /opt/www
        mode: 0755
