---
mysql_root_password: password
mysql_databases:
  - name: reasons_db
mysql_users:
  - name: admin
    host: "%"
    password: password
    priv: "reasons_db.*:ALL"
appserver_ip : "10.138.0.44"
sql_host : "10.138.0.46"
sql_database: "reasons_db"